<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:text="@string/tap_to_connect"
            android:textColor="@color/mainText_Orange"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/proCon"
            android:visibility="gone"
            android:layout_alignBottom="@+id/textStatus"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/butConBack"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/buttonColour"
            android:text="Back"
            android:textColor="@color/buttonText" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>