<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupBackground"
    android:elevation="20dp"
    android:translationZ="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_margin="30dp"
            android:textSize="22sp"
            android:text="Connection Help"
            android:textStyle="bold"
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How To Connect:"
            android:textStyle="bold"
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connecting is easy. Put your phone onto the pad and wait for a vibration or the Touch to Beam Prompt on your screen."
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="How do i connect to the Wi-Fi after Touching the pad?:"
            android:textStyle="bold"
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You phone will automaticaly connect after touching the pad, if you are unable to connect you will be told on screen, these will have the next instructions."
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Can i connect other devices?:"
            android:textStyle="bold"
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes, As long as you have Touched the pad once with your phone, and remember the user details you entered, you can connect any device using those same details."
            android:textColor="@color/popupText"/>
    </LinearLayout>
</RelativeLayout>