<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupBackground"
    android:elevation="20dp"
    android:translationZ="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_margin="30dp"
            android:textSize="22sp"
            android:text="Login Help"
            android:textStyle="bold"
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picking a user name:"
            android:textStyle="bold"
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The username can be whatever you want"
            android:textColor="@color/popupText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Picking a password:"
            android:textStyle="bold"
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The password can also be whatever you want"
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Use of Details:"
            android:textStyle="bold"
            android:textColor="@color/popupText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your username and password are safe, and are not shared. You are able to use these details to connect your laptop or non NFC enabled device to the Wi-Fi."
            android:textColor="@color/popupText"/>
    </LinearLayout>
</RelativeLayout>