<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_above="@+id/txtChgUser"
        android:textColor="@color/mainText_Orange"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtChgUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Change Username:"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editChgUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>